# Full-Stack-Applications

./: .gitignore
AutomiqoSoftware/: .editorconfig  AutomiqoSoftware.csproj  AutomiqoSoftware.http  AutomiqoSoftware.sln  Program.cs  appsettings.json
AutomiqoSoftware/AutomiqoSoftware/: AutomiqoSoftware.http
AutomiqoSoftware/AutomiqoSoftware.Tests/: AutomiqoSoftware.Tests.csproj
AutomiqoSoftware/AutomiqoSoftware.Tests/AuthorizationTests/: AuthControllerTest.cs  AuthServiceTest.cs  CryptoServiceTests.cs
AutomiqoSoftware/Controllers/: AuthServiceController.cs
AutomiqoSoftware/DTOs/ControllerDTOs/DragDropDTOs/: ActionDataDto.cs
AutomiqoSoftware/DTOs/ControllerDTOs/OutputDTOs/: ActionResultDto.cs
AutomiqoSoftware/DTOs/ServiceDTOs/AuthorizationDTO/: UserDto.cs
AutomiqoSoftware/Enumerations/: InputType.cs
AutomiqoSoftware/Interfaces/AuthorizationInterfaces/: IAuthService.cs  ICryptoResponse.cs  ICryptoService.cs  IOAuthService.cs
AutomiqoSoftware/Interfaces/DragDropInterfaces/: IActionHandler.cs
AutomiqoSoftware/Interfaces/DragDropInterfaces/FileInterfaces/: IFilePlatformMethods.cs
AutomiqoSoftware/Interfaces/DragDropInterfaces/FolderInterfaces/: IFolderPlatformMethods.cs
AutomiqoSoftware/Migrations/: 20250618051808_InitialCreate.Designer.cs  20250618051808_InitialCreate.cs  AppDbContextModelSnapshot.cs
AutomiqoSoftware/Models/: Users.cs
AutomiqoSoftware/ServiceResponses/AuthorizationWrappers/: AuthResponse.cs  CryptoResponse.cs
AutomiqoSoftware/Services/AuthorizationServices/: AuthService.cs  CryptoService.cs  OAuthService.cs
AutomiqoSoftware/Services/DragDropServices/: HandlerRegistration.cs  LogCollector.cs
AutomiqoSoftware/Services/DragDropServices/WindowsServices/FileServices/: WindowsFileMover.cs
AutomiqoSoftware/Services/DragDropServices/WindowsServices/FolderServices/: WindowsFolderMover.cs
AutomiqoSoftware/Sessions/: AppDbContext.cs
FileConverter/Backend/: FileConverter.Backend.csproj  FileConverter.sln
FileConverter/Backend/FileConverter.Backend.Tests/: FileConverter.Backend.Tests.csproj  UnitTest1.cs
FileConverter/Backend/FileConverter.Backend.Tests/ServiceTests/HelperTests/: DictToListTest.cs
FileConverter/Backend/FileConverter.Backend.Tests/ServiceTests/ParserTests/: CsvFileReaderTest.cs  JsonFileReaderTest.cs  TxtFileReaderTest.cs  XmlFileReaderTests.cs
FileConverter/Backend/Interfaces/: IDictToList.cs  IFileParser.cs  IFileWriter.cs  IReader.cs
FileConverter/Backend/Services/Helpers/: DictToList.cs
FileConverter/Backend/Services/Readers/: CsvFileReader.cs  CsvReader.cs  JsonFileReader.cs  TxtFileReader.cs  TxtReader.cs  XmlFileReader.cs
FileConverter/Backend/Services/Writers/: CsvWriter.cs  JsonWriter.cs  TxtWriter.cs  XmlWriter.cs
FileConverter/Interfaces/: IParser.cs
Jacqueline/I-Love-You/: package-lock.json  package.json
Jacqueline/I-Love-You/src/: ILoveYouDarling.tsx  main.tsx
Sandbox/: Program.cs  Test.sln  input.csv  records.xml
(+1 files in other folders)
